_liip_imagine:
    resource: "@LiipImagineBundle/Resources/config/routing.xml"
app:
    resource: '@AppBundle/Controller/'
    type: annotation

fos_js_routing:
    resource: "@FOSJsRoutingBundle/Resources/config/routing/routing.xml"
    
dashboard_login:
    path:  /dashboard/login
    defaults: { _controller: FOSUserBundle:Security:login }

dashboard_login_check:
    path:  /dashboard/login_check
    defaults: { _controller: FOSUserBundle:Security:check }

dashboard_logout:
    path:  /dashboard/logout
    defaults: { _controller: FOSUserBundle:Security:logout }

account_login_check:
    path:  /account/login_check
    defaults: { _controller: FOSUserBundle:Security:check }

account_logout:
    path:  /account/logout
    defaults: { _controller: FOSUserBundle:Security:logout }

account_login:
    path:  /account/login
    defaults: { _controller: FOSUserBundle:Security:login }

fos_user_resetting_request:
    path: /account/forgotpassword
    defaults: { _controller: FOSUserBundle:Resetting:request }

fos_user_resetting_send_email:
    path: /mot-de-passe-oublie/envoi-email
    defaults: { _controller: FOSUserBundle:Resetting:sendEmail }
#    host: "%router.request_context.host%"
    methods: [POST]

fos_user_resetting_check_email:
    path: /mot-de-passe-oublie/verifier-email
    defaults: { _controller: FOSUserBundle:Resetting:checkEmail }
#    host: "%router.request_context.host%"
    methods: [GET]

fos_user_resetting_reset:
    path: /reinitialiser-mot-de-passe/{token}
    defaults: { _controller: FOSUserBundle:Resetting:reset }
#    host: "%router.request_context.host%"
    methods: [GET, POST]

fos_user_resetting_check_email:
    pattern: /profile/password/reset/check-email
    defaults: { _controller: FOSUserBundle:Registration:checkEmail }
    requirements:
        _method: GET


fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
