# Learn more about services, parameters and containers at
# https://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
################## LISTENERS ##############################
    app.security.login_handler:
        class: AppBundle\Security\Authentication\Handler\loginHandler
        arguments: ['@router', '@doctrine.orm.entity_manager', '@service_container']
    # redirect After Reset Password success
    appbundle.password_resetting:
        class: AppBundle\EventListener\PasswordResettingListener
        arguments: ['@router', '@service_container']
        tags:
            - { name: kernel.event_subscriber }
    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

    # makes classes in src/AppBundle available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    AppBundle\:
        resource: '../../src/AppBundle/*'
        # you can exclude directories or files
        # but if a service is unused, it's removed anyway
        exclude: '../../src/AppBundle/{Entity,Repository,Tests}'

    # controllers are imported separately to make sure they're public
    # and have a tag that allows actions to type-hint services
    AppBundle\Controller\:
        resource: '../../src/AppBundle/Controller'
        public: true
        tags: ['controller.service_arguments']

    # event listener #
    AppBundle\EventListener\RedirectionListener:
        arguments:
            - '@service_container'
            - '@session'
            - '@doctrine.orm.entity_manager'
        tags: 
            - {name: kernel.event_listener, event: kernel.request , method: onkernelRequest }
    AppBundle\Services\AutoDetectedBoiteAnnonce:
        arguments:
            - '@doctrine.orm.entity_manager'
        public: true
    app.twig_extension:
        class: AppBundle\Extension\convertCamelCaseToHaveSpaces
        public: false
        tags:
            - { name: twig.extension }

    # user.registration:
    #     class: AppBundle\EventListener\UserRegistrationListener
    #     arguments:
    #         - '@service_container'
    #     tags:
    #         - { name: kernel.event_subscriber }
    